@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
  background-color: #f7c1b9;
  font-family: Lato, sans-serif;
}

.title {
  font-size: 64px;
  line-height: 77px;
  font-weight: 400;
  text-align: center;
}
.card-row {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.main {
  display: flex;
  justify-content: center;
}

.board {
  width: 525px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.card {
  height: 7.7rem;
  width: 7.7rem;
  margin: 0.2rem 0.2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background-color: #f8f5e2;
}

.card .content {
  width: 84px;
  pointer-events: none;
}

.card.disabled {
  pointer-events: none;
}

.card-back {
  background-color: #f8f5e2;
  background-image: url(../images/card-bg.jpg);
  background-size: cover;
  background-position: 0 -42px;
}

.card-keep,
.card-on {
  background-image: none;
}
.card-back .content {
  visibility: hidden;
}

.card-on .content,
.card-keep .content {
  visibility: visible;
}

.overlay {
  display: none;
  position: absolute;
  background: rgba(255, 255, 255, 0.65);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}

.overlay.show {
  display: flex;
}

.modal {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 40em;
}

.modal-header {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.modal-content {
  margin: 0 auto 30px;
  font-weight: normal;
  font-size: 26px;
  line-height: 31px;
}

.modal-themes {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 30px;
}

.theme.chosen .card,
.theme:hover .card {
  border: 4px solid #335c67;
  box-sizing: border-box;
}

.card-title {
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  margin: 11px auto 0;
}

.modal-button {
  background: #335c67;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: none;
  padding: 10px 40px;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 30px;
}

.show .modal {
  display: flex;
}
